map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
}

server {
        listen 80;
        server_name 127.0.0.1 localhost;
        root /var/www/html/public;
        index index.php;

        location / {
            if ($request_method = 'OPTIONS') {
                    include conf.d/cors.conf;
                    return 204;
            }
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include conf.d/cors.conf;
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|txt)$ {
                access_log off;
                log_not_found off;
                expires max;
        }
}